# AndroidCodingChallange

./: .gitignore  README.md  build.gradle  dependencies.gradle  key_store.jks  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/si/development/ahill/beeniusdemo/: ExampleInstrumentedTest.kt  FlowInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/development/ahill/beeniusdemo/: MainActivity.kt
app/src/main/java/si/development/ahill/beeniusdemo/data/database/: BeeniusDemoDatabase.kt
app/src/main/java/si/development/ahill/beeniusdemo/data/database/daos/: AlbumDao.kt  BaseDao.kt  PhotoDao.kt  UserDao.kt
app/src/main/java/si/development/ahill/beeniusdemo/data/mappers/: AlbumMapper.kt  DataModelMapper.kt  PhotoMapper.kt  UserMapper.kt
app/src/main/java/si/development/ahill/beeniusdemo/data/models/: AlbumEntity.kt  BaseEntity.kt  PhotoEntity.kt  UserEntity.kt
app/src/main/java/si/development/ahill/beeniusdemo/data/repositories/album/: AlbumDataRepository.kt
app/src/main/java/si/development/ahill/beeniusdemo/data/repositories/album/datasources/: AlbumDataSource.kt  AlbumDataSourceLocal.kt  AlbumDataSourceRemote.kt
app/src/main/java/si/development/ahill/beeniusdemo/data/repositories/datasources/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/si/development/ahill/beeniusdemo/data/repositories/photo/: PhotoDataRepository.kt
app/src/main/java/si/development/ahill/beeniusdemo/data/repositories/photo/datasources/: PhotoDataSource.kt  PhotoDataSourceLocal.kt  PhotoDataSourceRemote.kt
app/src/main/java/si/development/ahill/beeniusdemo/data/repositories/user/: UserDataRepository.kt
app/src/main/java/si/development/ahill/beeniusdemo/data/repositories/user/datasources/: UserDataSource.kt  UserDataSourceLocal.kt  UserDataSourceRemote.kt
app/src/main/java/si/development/ahill/beeniusdemo/data/rest/: ApiConstants.kt  BeeniusDemoServiceFactory.kt
app/src/main/java/si/development/ahill/beeniusdemo/data/rest/models/: AlbumRestModel.kt  PhotoRestModel.kt  UserRestModel.kt
app/src/main/java/si/development/ahill/beeniusdemo/data/rest/services/: AlbumRestService.kt  PhotoRestService.kt  UserRestService.kt
app/src/main/java/si/development/ahill/beeniusdemo/dependency/: DependencyProvider.kt  GlobalComponent.kt
app/src/main/java/si/development/ahill/beeniusdemo/dependency/modules/: DataModule.kt
app/src/main/java/si/development/ahill/beeniusdemo/domain/interactors/: BaseInteractor.kt
app/src/main/java/si/development/ahill/beeniusdemo/domain/interactors/album/: GetAlbumInteractor.kt  GetAlbumsInteractor.kt
app/src/main/java/si/development/ahill/beeniusdemo/domain/interactors/photo/: GetPhotoInteractor.kt  GetPhotosByAlbumInteractor.kt  GetPhotosInteractor.kt
app/src/main/java/si/development/ahill/beeniusdemo/domain/interactors/user/: GetUserInteractor.kt  GetUsersInteractor.kt
app/src/main/java/si/development/ahill/beeniusdemo/domain/mappers/: DomainModelMapper.kt
app/src/main/java/si/development/ahill/beeniusdemo/domain/models/: Album.kt  Photo.kt  User.kt
app/src/main/java/si/development/ahill/beeniusdemo/domain/repositories/: AlbumRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/si/development/ahill/beeniusdemo/domain/structures/: Either.kt  Failure.kt
app/src/main/java/si/development/ahill/beeniusdemo/global/: BeeniusDemoApp.kt  BeeniusGlideModule.kt
app/src/main/java/si/development/ahill/beeniusdemo/presentation/albums/: AlbumsAdapter.kt  AlbumsContract.kt  AlbumsExtensions.kt  AlbumsFragment.kt  AlbumsPresenter.kt  AlbumsViewModel.kt
app/src/main/java/si/development/ahill/beeniusdemo/presentation/contracts/: BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/si/development/ahill/beeniusdemo/presentation/main/: MainActivity.kt
app/src/main/java/si/development/ahill/beeniusdemo/presentation/photodetails/: PhotoDetailsContract.kt  PhotoDetailsExtensions.kt  PhotoDetailsFragment.kt  PhotoDetailsPresenter.kt  PhotoDetailsViewModel.kt
app/src/main/java/si/development/ahill/beeniusdemo/presentation/photos/: PhotosAdapter.kt  PhotosContract.kt  PhotosExtensions.kt  PhotosFragment.kt  PhotosPresenter.kt  PhotosViewModel.kt
app/src/main/java/si/development/ahill/beeniusdemo/presentation/users/: UsersAdapter.kt  UsersContract.kt  UsersFragment.kt  UsersPresenter.kt  UsersViewModel.kt
app/src/main/java/si/development/ahill/beeniusdemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/si/development/ahill/beeniusdemo/utils/: AdaptableGridLayoutManager.kt
app/src/main/java/si/development/ahill/beeniusdemo/utils/adaptablegridlayoutmanager/: AdaptableGridLayoutManager.kt  Constants.kt
app/src/main/java/si/development/ahill/beeniusdemo/utils/structures/: Either.kt  Failure.kt  SelfDestructibleMessage.kt
app/src/main/res/drawable/: ic_sentiment_neutral_red.xml
app/src/main/res/drawable-v24/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_photo_details.xml  fragment_photos.xml  fragment_users.xml  item_album.xml  item_photo.xml  item_user.xml  view_photo_details_bottom_sheet.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/si/development/ahill/beeniusdemo/: ExampleUnitTest.kt
app/src/test/java/si/development/ahill/beeniusdemo/data/mappers/: UserMapperTest.kt
app/src/test/java/si/development/ahill/beeniusdemo/presentation/users/: UsersPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
