apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "../version.gradle"
apply from: "../dependencies.gradle"

android {
    compileSdkVersion TargetSDK
    defaultConfig {
        applicationId "si.development.ahill.beeniusdemo"
        minSdkVersion MinSDK
        targetSdkVersion TargetSDK
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
        }
        release {
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation kotlinLibraries.values()

    // AndroidX
    implementation androidXLibraries.values()
    kapt androidXProcessors.values()

    // Networking
    implementation networkingLibraries.values()

    // Dagger
    implementation daggerLibraries.values()
    kapt daggerProcessors.values()

    // UI
    implementation uiLibraries.values()
    kapt uiProcessors.values()

    // Tests
    testImplementation testLibraries.values()
    androidTestImplementation androidTestLibraries.values()
}
