<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/usersFragment">
    <fragment
        android:id="@+id/usersFragment"
        android:name="si.development.ahill.beeniusdemo.presentation.users.UsersFragment"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_users_to_albums"
            app:destination="@id/albumsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="si.development.ahill.beeniusdemo.presentation.albums.AlbumsFragment"
        tools:layout="@layout/fragment_albums">
        <action
            android:id="@+id/action_albums_to_photos"
            app:destination="@id/photosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="userId"
            app:argType="long" />
        <argument
            android:name="author"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="si.development.ahill.beeniusdemo.presentation.photos.PhotosFragment"
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/action_photos_to_photodetails"
            app:destination="@id/photoDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="albumId"
            app:argType="long" />
        <argument
            android:name="author"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="si.development.ahill.beeniusdemo.presentation.photodetails.PhotoDetailsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_out_right"
        app:popExitAnim="@anim/slide_in_left"
        tools:layout="@layout/fragment_photo_details">
        <argument
            android:name="photoId"
            app:argType="long" />
        <argument
            android:name="photoTitle"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>