<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actions"
            type="si.development.ahill.beeniusdemo.presentation.albums.AlbumsContract.View" />

        <variable
            name="album"
            type="si.development.ahill.beeniusdemo.domain.models.Album" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> actions.selectAlbum(album.id)}"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@{album.title}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageThumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Album title" />

        <ImageView
            android:id="@+id/imageThumbnail"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_margin="4dp"
            android:contentDescription="@string/album_content_description_thumbnail"
            app:albumThumbnail="@{album.thumbnailUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textUsername"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>